protos/delay.proto

syntax = "proto3";

option java_package = "io.github.ahappypie.LightDelay.grpc";
option java_outer_classname = "LightDelayProto";

service LightDelay {
    rpc GetLightDelay (LightDelayRequest) returns (LightDelayResponse) {}
}

message LightDelayRequest {
    uint64 timestamp = 1;
    enum Body {
        UNKNOWN_PLANET = 0;
        EARTH = 1;
        MARS = 2;
        JUPITER = 3;
        SATURN = 4;
    }
    Body origin = 2;
    Body destination = 3;
}

message LightDelayResponse {
    uint32 delay = 1;
}